# Nov 15 2024
# IT202001
#Sports Equipment Website
#vss24@njit.edu



http://localhost:3050/addsportsequipmentproduct.test.php?itemCode=681&itemName=New%20Balance%20Shoes&description=Premium%20PU%20comfort%20insert&color=Black&categoryID=2&wholesalePrice=100.00&listPrice=120.00

http://localhost:3050/changesportsequipmentproduct.test.php?itemID=12&itemCode=681&itemName=New%20Balance%20Shoes%20Updated&description=Updated%20Premium%20PU%20comfort%20insert&color=Black&categoryID=2&wholesalePrice=110.00&listPrice=130.00

http://localhost:3050/listsportsequipmentproducts.test.php

http://localhost:3050/removesportsequipmentproduct.test.php?itemID=10

